#gallery {
    padding: 20px;
    background: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
  }
  
  .gallery-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  .cat{
    height: 70vh;
    width: 70vw;
    display: flex;
    flex-direction: column;
    align-items: center;

    background-image: url('./../components/img/chat3.jpg');
    background-size: cover; /* Assure que l'image couvre toute la div */
    background-position: center; /* Centre l'image */
    background-repeat: no-repeat; /* Empêche la répétition de l'image */
    position: relative;
    justify-content: center;
  }

  .text-wrap{
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    opacity: 0.6;
  }
  